*{
  margin:0;
  padding:0;
}

.box1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    font-size: 20px;
  }
  .box2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    flex-direction: column;
  }
  .trip {
    justify-content: center;
    font-weight: 700;
    font-size: 24px;
    line-height: 29.26px;
    color: #ababab;
  }
  .img {
    width: 284px;
    height: 400px;
  }
  .flex {
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;;
  }
  .circle {
    border-radius:50%;
    width: 56px;
    height: 56px;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color: black;
    color:green;
  }
  .row{
    display: flex;
  }
  .gap{
    display: flex;
    flex-direction: column;
    width: 56px;
    height: 500px;
    gap: 30px;
    justify-content: space-between;
  }
  .haha {
    display: flex;
    justify-content:space-around;
    margin-top: 88px;
    width: 1198px;
    height: 845px;
  }
  .haha2{
    display: flex;
    justify-content: center;
  }
  .flex2{
    display: flex;
    justify-content:space-between;
    align-items:center;
    flex-direction: column;
  }
  .flex3{
    display:flex;
    flex-direction: column;
    justify-content:center;
  }
  .container{
    display:flex;
    gap:12px;
    width: 358px;
    justify-content: start;
  }
  .haha3{
    display:flex;
    flex-direction: column;
    align-items: start;
  }
  .Pricing{
    color:#ABABAB;
    font-size:24px;
    font-weight: 700;
    line height:29.26px;
    width:107px;
    height: 29px;
    left: 355px;
  } 
  .pricing-section{
    margin-top:200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .pricing2{
    color: #303030;
    font-size: 48px;
    font-weight: 700;
    line-height: 58.51px;
    text-align: center;
  }
  .starter{
    width: 250px;
    height:  350px;
    padding: 10px ;
    border-radius: 24px;
    background-color:#FFFFFF; 
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items:center
  } 
  .packs{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    gap: 100px;
  }
  .luxury{
    font-size: 24px;
    font-weight: 700;
    line-height: 29.26px;
    text-align: center;
    border-radius: 24px;
    border: 2px;
    border: 2px solid #18BA51;
    width: 250px;
    height:  350px;
    padding: 10px ;
  }
  .tseg{

  }
  .Starter-pack{
    font-size: 24px;
    font-weight: 700;
    text-align: center; 
    width:150px;
    height: 29px;
  }
  .list{
    width: 127px;
    height: 172px;
    gap: 13px;
    display:flex;
    flex-direction: column;
  }
  .border{
    width: 200px;   
    height: 200px;
    gap:28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
   .words{
    width: 69px;
    height: 24px;
    font-size: 20px;
    font-weight: 500;
    line-height: 24.38px;
    text-align: left;
    color: #777777;
  }
  .price{
    width: 250px;
    height: 39px;
    font-size: 32px;
    font-weight: 700;
    line-height: 39.01px;
    text-align: center;
    display: flex;
    justify-content:flex-end;
    color:#303030;
  }
  .words2{
    width: 135px;
    height: 24px;
    font-size: 20px;
    font-weight: 500;
    line-height: 24.38px;
    text-align: left;
    color: #777777;
  }
  .list2{
    width: 159px;
    height: 135px;
    gap: 13px;
    display:flex;
    flex-direction: column;
  }
  .luxurys-starter{
    width: 159px;
    height: 24px;
    font-size: 20px;
    font-weight: 700;
    line-height: 24.38px;
    text-align: left;
    color: #777777;
  }
  .price2{
    display: flex;
    justify-content:end;
    align-items: center;
    width: 250px;
    height: 150px;
    font-size: 32px;
    font-weight: 700;
    line-height: 39.01px;
    text-align: center;
  } 
  .flex4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .ready{
    width: 261px;
    height: 39px;
    font-size: 32px;
    font-weight: 700;
    line-height: 39.01px;
    text-align: center;
    color:#FFFFFF;
  }
  .ready-section{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background-color:#171717;
    height: 300px;  
  }
  .order{
    width: 90px;
    height: 20px;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.5px;
    text-align: center;
    color: #FFFFFF;
  }
  #order-background{
    width: 130px;
    height: 44px;
    padding: 10px 20px 10px 20px;
    gap: 10px;
    border-radius: 4px;
    background-color: #18BA51;
  }
  .pine{
    width: 81px;
    height: 68px;
    font-size: 28px;
    font-weight: 700;
    line-height: 34.13px;
    text-align: center;
    color:#FFFFFF
  } 
  .background{
    display: flex;
    justify-content:space-around;
    align-items: center;
      background-color: #101010;
      height: 228px;
      border:1px color:#303030;
  }
  .fb{
    width: 167px;
    height: 44px;
    radius:4px;
    gap:10px;
    background-color: #303030;
  }
  .ig{
    width:171px;
    height: 44px;
    radius:4px;
    gap:10px;
    background-color: #303030;
  }
  .ndia{
    display: flex;
    flex-direction: 
    justify-content: ;
    align-items: ;
  }